<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Recupro Admin - Home Dashboard</title>
<!-- Bootstrap -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../assets/css/common.css" rel="stylesheet"/>
<link href="../assets/css/homestyle.css" rel="stylesheet"/>
<link href="../assets/css/leftmenu.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--<script src="assets/js/bootstrap.min.js"></script>-->
<script src="../assets/js/leftmenu.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server">
<div class="wrapper">
  <div class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="logodiv"><img src="../assets/images/recupro-logo.png"/></div>
        </div>
        <div class="col-lg-6"> 
               
        <!--<nav role="navigation" class="navbar navbar-static-top"> 
        <a href="#menu-toggle" class="menu_button" id="menu-toggle"><i class="fa fa-bars"></i></a>
        <ul class="navbar-top-links navbar-right pull-right list-inline logout">
          <li class="hidden-xs"><a href="#" class="user-name">Hello, Praveen</a></li>
          <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false"> 
          <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> </a>
         <ul class="dropdown-menu dropdown-user">
              <li> <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a> </li>
              <li> <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a> </li>              
              <li> <a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a> </li>
         </ul>
        </li>
        </ul>
    <!-- /#navbar-top-links 
  </nav> -->
  <div class="rightmenu  pull-right">
 
  <span>Hello, 
      <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label></span>
      
      <asp:ImageButton CssClass="glyphicon glyphicon-off" ID="btnLogout" runat="server"  onclick="btnLogout_Click" AlternateText="Logout" />
  <!--<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true ">
   asa
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>-->
</div>
        </div>
      </div>
    </div>
  </div>
  <!-- End header-->
  <div class="clear"></div>
    
    <div class="mainbody">
      <nav class="navbar navbar-inverse sidebar" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <!--<a class="navbar-brand" href="#">Brand</a>-->
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
          <ul class="nav navbar-nav">         
          <li  class="active  hidden-lg hidden-xs"><a href="#"> Menu<span style="font-size:16px;" class="pull-right  showopacity glyphicon glyphicon-chevron-right"></span></a></li>
            <li id="Home" runat="server" ><a href="Home.aspx">Home/Dashboard<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
            <%--<li class="active"><a href="CreateClient.aspx">Create Client<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>--%>
            <%-- <li id="ClientManagement" runat="server" class="dropdown"> 
             <a href="CreateClient.aspx" class="dropdown-toggle" data-toggle="dropdown">Client Management <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
              <ul class="dropdown-menu forAnimate" role="menu">  
              </ul>
            </li>--%>
            <li id="CreateClient" runat="server"><a href="CreateClient.aspx">Create Client<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
            <li id="CCTeam" runat="server" ><a href="CreateClientTeam.aspx">Create Client Team<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
            <li id="CreateUser" runat="server" ><a href="CreateUser.aspx">Create User<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
            <li id="AssignUser" runat="server" ><a href="AssignUsers.aspx">Assign User<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-edit"></span></a></li>
            <li id="SubVendor" runat="server" ><a href="CreateSubVendor.aspx">Create Sub-Vendor<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-asterisk"></span></a></li>
            <li id="SubVendorTeam" runat="server" ><a href="CreateSubVendorTeam.aspx">Create Sub-Vendor Team<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-asterisk"></span></a></li>
            <li id="CreateReq" runat="server" ><a href="CreateReq.aspx">Requirements<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-folder-open"></span></a></li>
            <%--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
              <ul class="dropdown-menu forAnimate" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>--%>
          </ul>
        </div>
      </div>
    </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
</div>
  </form>

</body>
</html>
